{
  "name": "beck",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.15.4",
    "bcryptjs": "^3.0.2",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "inversify": "^7.5.3",
    "kysely": "^0.28.2",
    "pg": "^8.16.2",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "redis": "^5.5.6",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.23",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.0.4",
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
